{
  "item.new_ores.mega_enriched_diamond_hoe": "MegaEnrichedDiamond Hoe",
  "item.new_ores.encirched_diamond_axe": "EncirchedDiamond Axe",
  "item.new_ores.encirched_diamond_armor_boots": "EncirchedDiamond Boots",
  "item.new_ores.encirched_diamond": "EncirchedDiamond",
  "item.new_ores.mega_enriched_diamond_shovel": "MegaEnrichedDiamond Shovel",
  "item.new_ores.mega_enriched_diamond_armor_chestplate": "MegaEnrichedDiamond Chestplate",
  "item.new_ores.mega_enriched_diamond_axe": "MegaEnrichedDiamond Axe",
  "item.new_ores.mega_enriched_diamond_armor_helmet": "MegaEnrichedDiamond Helmet",
  "item.new_ores.encirched_diamond_sword": "EncirchedDiamond Sword",
  "item.new_ores.encirched_diamond_armor_chestplate": "EncirchedDiamond Chestplate",
  "item.new_ores.mega_enriched_diamond_pickaxe": "MegaEnrichedDiamond Pickaxe",
  "itemGroup.tabnew_ores": "New Ores",
  "item.new_ores.mega_enriched_diamond": "MegaEnrichedDiamond",
  "block.new_ores.encirched_diamond_block": "Block of EncirchedDiamond",
  "item.new_ores.encirched_diamond_pickaxe": "EncirchedDiamond Pickaxe",
  "item.new_ores.encirched_diamond_armor_helmet": "EncirchedDiamond Helmet",
  "item.new_ores.encirched_diamond_shovel": "EncirchedDiamond Shovel",
  "item.new_ores.mega_enriched_diamond_armor_leggings": "MegaEnrichedDiamond Leggings",
  "item.new_ores.encirched_diamond_hoe": "EncirchedDiamond Hoe",
  "item.new_ores.encirched_diamond_armor_leggings": "EncirchedDiamond Leggings",
  "block.new_ores.encirched_diamond_ore": "EncirchedDiamond Ore",
  "item.new_ores.mega_enriched_diamond_sword": "MegaEnrichedDiamond Sword",
  "item.new_ores.mega_enriched_diamond_armor_boots": "MegaEnrichedDiamond Boots",
  "block.new_ores.mega_enriched_diamond_block": "Block of MegaEnrichedDiamond"
}